.container {
  display: flex;
  min-height: 24rem;
  background: white;
  margin: auto;
  padding: 4rem;
  flex-direction: column;
  border-radius: 2rem;
  color: black;
  gap: 32px;

  &[data-form-role='edit-user'] {
    flex-grow: 1;
    min-height: none;
    width: 100%;
    height: 100%;
    border-radius: 0;
    padding: 1rem;

    h1 {
      display: none;
    }
  }

  div[role='alertdialog'] {
    display: flex;
    flex-direction: row;
    gap: 4px;
    align-items: center;
    border-radius: 8px;
    margin-top: -1rem;

    p {
      font-weight: 600;
    }
  }

  .headers {
    display: flex;
    flex-direction: column;
    padding-bottom: 1rem;

    h1 {
      color: var(--text-heading);
      font-size: 36px;
      line-height: 49px;
      text-transform: uppercase;
    }

    h2 {
      font-weight: 400;
      font-size: 18px;
      line-height: 25px;
      color: var(--text-label);
    }
  }
  label {
    font-size: 16px;
    line-height: 22px;
    color: var(--text-label);
    transition: color 0.2s;

    &:focus-within {
      color: var(--text-heading);
    }
  }

  // Botton option link(signIn, signOut, forgetPassword)
  p {
    font-size: 16px;
    line-height: 22px;
    color: var(--text-heading);

    a {
      appearance: none;
      -webkit-appearance: none;
      color: #2ea4d4;

      &:hover {
        text-decoration: underline;
      }
    }
  }

  @media (max-height: 456px) {
    min-width: 100%;
    min-height: 100vh;
    border-radius: 0;
  }

  @media (max-width: 600px) {
    min-width: 100%;
    min-height: 100vh;
    border-radius: 0;
  }
}

.form {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  gap: 24px;

  label {
    input {
      width: 100%;
    }
  }
}
